/* Estilos gerais */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(87deg, rgba(238,174,202,1) 10%, rgba(148,187,233,1) 37%, rgba(6,54,124,1) 78%);

}

.image-float {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3cm;
  height: auto;
  margin-right: 20px; /* Espaço entre a imagem e o conteúdo à direita */
}

.image-float img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}



section {
  padding: 20px;
}

/* Estilos para os cards */
.card {
  /* estilos dos cards */
  width: 8cm;
  height: auto;
  /* outros estilos */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  justify-content: center;
}

.gridContainerUp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

/* Estilos para os cards */
card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8cm, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.title {
  font-weight: bold;
}

/* Estilos para a linha horizontal */
.upline {
  border: none;
  border-top: 1px solid #ccc;
  margin-top: 10px;
}
